<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anasdavood.appforcusat">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Teahesers"></activity>
        <activity android:name=".Library" />
        <activity
            android:name=".Mystatus"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ClassStatus"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Paymentfailed"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PAymentsucces"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PayMent"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BotMain"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>