# DefHack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anasdavood/appforcusat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anasdavood/appforcusat/: BOtmachan.java  BotMain.java  ChatAdapter.java  ClassStatus.java  ClickListener.java  Library.java  Library1.java  MainActivity.java  Message.java  Mystatus.java  PAymentsucces.java  PayMent.java  Paymentfailed.java  Publiccahat.java  RecyclerTouchListener.java  RequestJavaV2Task.java  RequestTask.java  Teahesers.java
app/src/main/res/drawable/: bg_bubble_self.xml  bg_bubble_watbot.xml  circle.xml  circle1.xml  circle2.xml  circle3.xml  custom_checkbox.xml  ic_box.xml  ic_box1.xml  ic_box11.xml  ic_box12.xml  ic_box13.xml  ic_box14.xml  ic_box15.xml  ic_box16.xml  ic_boxcompleted.xml  ic_boxh.xml  ic_boxtxt.xml  ic_noti.xml  ic_svg.xml  icline.xml  icline1.xml  rectangle.xml  test.xml
app/src/main/res/drawable-v24/: bot_bg_bubble.xml  chatbot_send_btn.xml
app/src/main/res/layout/: activity_class_status.xml  activity_library.xml  activity_library1.xml  activity_main.xml  activity_mystatus.xml  activity_p_aymentsucces.xml  activity_pay_ment.xml  activity_paymentfailed.xml  activity_publiccahat.xml  activity_teahesers.xml  bot_main.xml  bot_msg_layout.xml  botmachan_main.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  user_msg_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/anasdavood/appforcusat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
