<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#F1EFEF</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="event_alert">

        <item name="android:textSize">
            22sp
        </item>

        <item name="android:textColor">
            #24285B
        </item>

    </style>

    <style name="view_more">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #8A000000
        </item>

    </style>


        <style name="schedule_st">

            <item name="android:textSize">
                15sp
            </item>

            <item name="android:letterSpacing">
                0.01
            </item>

            <item name="android:textColor">
                #24285B
            </item>

        </style>



</resources>