<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
  <path
      android:pathData="M10,23.6667C8.7113,23.6667 7.6667,22.622 7.6667,21.3333H12.3333C12.3333,22.622 11.2887,23.6667 10,23.6667ZM19.3333,20.1667H0.6667V17.8333L3,16.6667V10.25C3,6.211 4.6578,3.5918 7.6667,2.8767V0.3333H11.1667C10.4059,1.3413 9.9962,2.5706 10,3.8333C10,4.1266 10.0218,4.4195 10.0653,4.7095H10C8.5765,4.6173 7.2035,5.2539 6.3542,6.4C5.628,7.5487 5.2717,8.8925 5.3333,10.25V17.8333H14.6667V10.25C14.6667,10.0038 14.6585,9.767 14.6422,9.55C15.4139,9.7094 16.2097,9.7122 16.9825,9.5582C16.9953,9.8043 17,10.0388 17,10.2582V16.6667L19.3333,17.8333V20.1667ZM15.8333,7.3334C15.1284,7.3342 14.4398,7.1215 13.8582,6.7232C12.4836,5.7835 11.9613,4.0055 12.6092,2.4717C13.2572,0.9379 14.896,0.0729 16.528,0.4034C18.1599,0.7339 19.3331,2.1683 19.3333,3.8333C19.3333,5.7663 17.7663,7.3334 15.8333,7.3334Z"
      android:fillColor="#24285B"
      android:fillAlpha="0.87"/>
</vector>
